# duolingo-games

./: .gitignore  README.md
duogames/: pom.xml
duogames/src/main/java/cth/webapp/duogames/duogames/control/: GameBean.java  LoginBean.java  Memory.java  MemoryBean.java  MultiplayerBean.java  QuizBean.java  QuizMultiplayer.java  ScoreBean.java  UserBean.java  WDYSBean.java
duogames/src/main/java/cth/webapp/duogames/duogames/database/dao/: AbstractDAO.java  GameDAO.java  UserDAO.java
duogames/src/main/java/cth/webapp/duogames/duogames/database/entity/: GameSession.java  Gamesession.java  User.java  Users.java
duogames/src/main/java/cth/webapp/duogames/duogames/filter/: IndexFilter.java  LogiFilter.java  LoginFilter.java  ScoreFilter.java
duogames/src/main/java/cth/webapp/duogames/duogames/model/: Game.java  IQuestion.java  MultiplayerGame.java  User.java
duogames/src/main/java/cth/webapp/duogames/duogames/model/listening/: AudioMapper.java  ListeningQuestion.java  WhatDidYouSayQuiz.java
duogames/src/main/java/cth/webapp/duogames/duogames/model/memory/: Memory.java  Pair.java
duogames/src/main/java/cth/webapp/duogames/duogames/model/quiz/: Card.java  Memory.java  Question.java  Quiz.java
duogames/src/main/java/cth/webapp/duogames/duogames/services/: DuoApi.java  DuolingoProfileInfo.java
duogames/src/main/java/cth/webapp/duogames/duogames/utils/: AchievementTracker.java  ScoreCalculator.java  TimeFormatter.java
duogames/src/main/java/cth/webapp/duogames/duogames/view/: GameData.java  QuizData.java  User.java  UserData.java
duogames/src/main/webapp/: achievements.xhtml  highscore.xhtml  index.xhtml  memory.xhtml  play.xhtml  quiz.xhtml  quizmultiplayer.xhtml  score.xhtml  template.xhtml  userprofile.xhtml  wdys.xhtml
duogames/src/main/webapp/WEB-INF/: glassfish-resources.xml  pretty-config.xml  web.xml
duogames/src/main/webapp/components/: gamemodal.xhtml  profilecard.xhtml
duogames/src/main/webapp/css/: flag-icon.css  main.css  play.css  profilecard.css
duogames/src/main/webapp/js/: index.js  memory.js  quizmultiplayer.js
duogames/src/test/java/cth/webapp/duogames/duogames/test/: MemoryTest.java  QuizTest.java  UtilsTest.java  WDYSTest.java
